.turbine-card {
    cursor: pointer;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    text-align: center;
    background-color: #f9f9f9;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    &:hover {
        background-color: #e9e9e9;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transform: scale(1.05);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Adjust to two columns on smaller screens */
    }
}
